FROM ubuntu:22.04

WORKDIR /root

ARG ver

COPY bin/tdengine-tsdb-oss-${ver}-linux-x64.tar.gz /root/
RUN tar -zxf tdengine-tsdb-oss-${ver}-linux-x64.tar.gz && \
    rm -rf tdengine-tsdb-oss-${ver}-linux-x64.tar.gz && \
    cd /root/tdengine-tsdb-oss-${ver}/ && \
    /bin/bash install.sh -e no && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    locales \
    tzdata \
    netcat \
    curl \
    gdb \
    vim \
    tmux \
    less \
    net-tools \
    valgrind \
    rsync && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen en_US.UTF-8

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}/usr/lib" \
    LC_CTYPE=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# 6030 taosd
# 6041 taosAdapter
# 6043 taosKeeper
# 6060 taosExplorer
EXPOSE 6030 6041 6043 6060
VOLUME [ "/var/lib/taos", "/var/log/taos","/corefile" ]
CMD ["taosd"]
